DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

DB_URL=postgresql://postgres:1234567@localhost/photo-app

JWT_SECRET=MY_SECRET

# Cloud database:
#DB_URL=postgresql://sjpgadozgrcibs:7a8fda638aa4eabc8b46761444c0c0929bf861f3fbcc990c83c03f2f1007edb7@ec2-3-217-113-25.compute-1.amazonaws.com:5432/dm40m9t5j96cf

